meta {
  name: delsrecord
  type: http
  seq: 9
}

delete {
  url: https://api.airtable.com/v0/appEcc6SwsoURvmeO/tblsO0cMQ3OyEkwSr/recw8F6jPp2e28SZx
  body: json
  auth: bearer
}

auth:bearer {
  token: patIefr5XHGrnjTal.ce642a147091cffd80d78258215e6695909498a75c9c7d5c91fbce5f3b3fc91f
}

body:json {
  {
    "fields": {
      "date": "2023-11-05",
      "duration": "0",
      "milkVol": 150,
      "dateTime": "2023-11-05T14:59:00.000Z",
      "activity": "Feed",
      "milkType": "Pumped Milk",
      "babyName": "testBaby"
    }
  }
}
