meta {
  name: Post activity
  type: http
  seq: 4
}

post {
  url: https://api.airtable.com/v0/appEcc6SwsoURvmeO/tbli0KeI5LkN332ps
  body: text
  auth: bearer
}

auth:bearer {
  token: patIefr5XHGrnjTal.ce642a147091cffd80d78258215e6695909498a75c9c7d5c91fbce5f3b3fc91f
}

body:json {
  {
      fields: {
        babyName: { babyName },
        dateTime: "2023-08-09T07:49:00.000Z",
        activity: "Feed",
        duration: 600,
        milkType: "Formula Milk",
        milkVol: 100,
      },
    };
}

body:text {
   fields ={
  "babyName": "babyTest1",
    "dateTime": "2023-08-09T07:49:00.000Z",
    "activity": "Feed",
    "duration": 600,
    "milkType": "Formula Milk",
    "milkVol": 100
   };
}
